<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{gE^2GL;DA]D@9T*j44B">mySprite</variable><variable type="KIND_SpriteKind" id="#5mX^MM0XAl1WzTu(9pS">Player</variable><variable type="KIND_SpriteKind" id="UTmNAhSkIM?qlip/N4`5">Projectile</variable><variable type="KIND_SpriteKind" id="jCoi2.VXQ3l/V{-l|a!_">Food</variable><variable type="KIND_SpriteKind" id="5j$V]6$u+ncxfZsy#Rm@">Enemy</variable></variables><block type="pxt-on-start" id="cMUc4%tFQ-oyHH`BVo:m" x="34" y="53"><statement name="HANDLER"><block type="variables_set" id=",~Jrl{71nZ,!TO.n]Lpk"><field name="VAR" id="{gE^2GL;DA]D@9T*j44B">mySprite</field><value name="VALUE"><shadow type="math_number" id="J=.S,kEN.T1lubD}JL|i"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y_O/|$~UO2DOWnb-|PZS"><value name="img"><shadow type="screen_image_picker" id="-WnKse${aPq9^8xEH3P?"><field name="img">img`
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b11fcb1b1b1f....
....fbfbfcdffdcfbfbf....
....ffffcd1..1dcffff....
......ffbd1dd11bff......
.......fb1.11.1bf.......
.......fb1....1bf.......
......ffc11dd11ccf......
......fcc11ff11ccf......
......fb1dffff1dbf......
......fbdff..ff1bf......
.....fdb1f....fdbdf.....
.....fffff....fffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[dQ;~gn}dQybd.A?TA//"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[zWTwGyL0/qD^_)-%w;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7^x%+OW?JV_V:0qw{gup"><field name="VAR" id="{gE^2GL;DA]D@9T*j44B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cl}Ig_[4tAj=}$bLsX{~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rzy9a-|;qEbasMp1p8*G"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>